# automation-exercise

./: Readme.md  configuration.properties  pom.xml
src/test/java/com/demo/pages/: BasePage.java  LoginPage.java  SearchProductPage.java  SignUpLoginPage.java
src/test/java/com/demo/runners/: FailedTestRunner.java  Runner.java
src/test/java/com/demo/steps/: ApiStepDefs.java  Hooks.java  Login_StepDefs.java  SearchProduct_StepDefs.java  SignUpLogin_StepDefs.java  SignUpLogin_Stepdefs.java
src/test/java/com/demo/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: Login.feature  Registration.feature  SearchProduct.feature
src/test/resources/features/API/: AllBrandsList_GET.feature  ProductList.feature  ProductList_POST.feature
src/test/resources/features/UI/: Login.feature  SearchProduct.feature
