# Links and credentials are NOT real just for DEMO

## UI Credentials
browser=chrome
library_url=https://libraryapp.com/login.html
librarian_username=secret-username
librarian_password=secret-password
student_username=secret-username
student_password=secret-password


## DB Credentials - USE THIS AS IT IS
library1.db.url=jdbc:mysql://XX:XX:XX:XX
library1.db.username=library_client
library1.db.password=secret-password
library2.db.url=jdbc:mysql://XX:XX:XX:XX
library2.db.username=library_client
library2.db.password=secret-password

## API
library.baseUri=https://libraryapp.com/rest/XXX